PORT=3000
NODE_ENV = development
DATABASE=mongodb+srv://doadmin:<password>@app-db01-fe45a622.mongo.ondigitalocean.com/story?replicaSet=app-db01&tls=true&authSource=admin
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zrQ1859WcNy04D37

JWT_SECRET=efbchecnrywfbeunvywrub
JWT_EXPIRE=90