apiVersion: v1
kind: Secret
metadata:
  name: node-server-secret
type: Opaque
data:
  WEATHER_API_KEY: MWVlZjE5NWUzYTVjMDgyMGEzMTFkZWVkZDRiYmE2YTg=
  DATABASE_PASSWORD: MFg2ZTl1WjI3MXd6dEwzOA==
  JWT_SECRET: ZWZiY2hlY25yeXdmYmV1bnZ5d3J1Yg==
  SPACES_ACCESS_KEY: TEdHQktLNVhTQzdZT1FJVlNBRFg=
  SPACES_SECRET_KEY: eFZOeXBMTEhxREdNdDA3bnFvVE9zNGpLL0ROQ3lnM2ppdUZRSDJ1WEZRZw==
  PG_PASSWORD: QVZOU19xdGlQdER2aFlFelUwTDJTZk9i
  DB_URL_PG: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU180Y0RqRnAwbkMzYmQ0QnBja1FwQGRiLXBvc3RncmVzcWwtYmxyMS1uZXctZG8tdXNlci0xMTY0ODAzMi0wLmIuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYwL3N0b3JlP3NzbG1vZGU9bm8tdmVyaWZ5
  MYSQL_PASSWORD: QVZOU19DYThjdkl6T05WWmdmU2ROVXda
  PG_PASSWORD_POOL: QVZOU180Y0RqRnAwbkMzYmQ0QnBja1Fw
  OPEN_AI: c2stZ1lWcUkzS3NQVWxDY21iMnpUaTVUM0JsYmtGSk5FUTlRc01vM2prSmdOVHhCaENt
  REDIS_PASSWORD: MEZuMXB6elFEV08xb09BeWdHT2VmbFdtM1F5eFlPS3o=
  REDIS_URL: cmVkaXM6Ly9kZWZhdWx0OjBGbjFwenpRRFdPMW9PQXlnR09lZmxXbTNReXhZT0t6QHJlZGlzLTEwODk3LmMyMTIuYXAtc291dGgtMS0xLmVjMi5jbG91ZC5yZWRpc2xhYnMuY29tOjEwODk3
